<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(TargetFrameworks);net8.0-ios</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0-android</TargetFrameworks>
		<TargetFrameworks>$(TargetFrameworks);net8.0-maccatalyst</TargetFrameworks>
		<MauiVersion>8.0.3</MauiVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Project1</RootNamespace>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseMaui>true</UseMaui>

		<ApplicationTitle>Project1</ApplicationTitle>
		<ApplicationId>com.companyname.app</ApplicationId>
		<ApplicationIdGuid>D7E8F028-F4C1-48D2-A70E-7A35B1CCD9DC</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<ShinyVersion>3.2.1</ShinyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
		<!--
		<AndroidLinkTool>r8</AndroidLinkTool>
		<AndroidLinkTool>proguard</AndroidLinkTool>
		-->
    </PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
	</PropertyGroup>
	

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

		<UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
		<RuntimeIdentifiers Condition="'$(Configuration)' == 'Debug'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true" />
		<CustomEntitlements Include="com.apple.security.get-task-allow" Type="boolean" Value="true" />
		<CustomEntitlements Include="com.apple.security.network.client" Type="boolean" Value="true" />	
	</ItemGroup>
	
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="$(AppIdentifierPrefix)com.companyname.app" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
		<MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'" />

		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="Shiny.Framework" Version="4.1.0" />
		<PackageReference Include="Shiny.Extensions.Configuration" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MauiPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MauiPage2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
