# Prism_Playground

Project1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiPage1.xaml  MauiPage1.xaml.cs  MauiPage1ViewModel.cs  MauiPage2.xaml  MauiPage2.xaml.cs  MauiPage2ViewModel.cs  MauiProgram.cs  Project1.csproj  Project1.sln
Project1/Controls/: ConnectivityView.xaml  ConnectivityView.xaml.cs
Project1/Resources/Styles/: Templates.xaml
